[General]
scheduler-class = "inet::cSocketRTScheduler"
cmdenv-express-mode = true
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-run = 0
output-scalar-file-append = false
warmup-period=10s

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 25 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

**.amcMode = "AUTO"


#------------------------------------#
# General configuration
#
[Config Default]
network = lte.simulations.emulation.EmulatedNetwork

############## UE Ext Interface configuration ##############
*.ue.enableExtInterface = true
*.ue.extHostAddress = "1.2.3.4"  # type your IP address

############## PCAP recording configuration ##############
*.router.numPcapRecorders = 1
*.router.pcapRecorder[0].pcapFile = "pcap/router.pcap"
*.ue.numPcapRecorders = 1
*.ue.pcapRecorder[0].pcapFile = "pcap/ue.pcap"

############## Routing configuration ##############
# TODO using routing files is obsolete (replace with manual setup of the configurator)
*.router.routingTable.routingFile = "routing/router.mrt"
*.pgw.routingTable.routingFile = "routing/pgw.mrt"
*.enb.routingTable.routingFile = "routing/enb.mrt"
*.ue.routingTable.routingFile = "routing/ue.mrt"

############### e/gNodeB configuration #################
*.enb.mobility.initialX = 450m
*.enb.mobility.initialY = 300m

############## UE configuration ##################
# connect the UE's NIC to the corresponding serving eNB
*.ue.macCellId = 1
*.ue.masterId = 1

# UE position
*.ue.mobilityType = "LinearMobility"
*.ue.mobility.initialX = 450m
*.ue.mobility.initialY = 350m
*.ue.mobility.speed=0mps


#------------------------------------#


#------------------------------------#
# Config TCP
#
# Capture TCP packets coming from/going to IP 5.6.7.8 (change to the intended IP address)
# Run this configuration with root privileges
#
[Config TCP]
extends=Default


############## External interface configuration ##############
*.router.ext[0].device = "eth0"
*.ue.ext.device = "eth1"

# on the router, set the filter expression for capturing TCP packets from 5.6.7.8
*.router.ext[0].filterString = "tcp and src host 5.6.7.8"    # type the server IP address
# on the UE, set the filter expression for capturing TCP packets destined to 5.6.7.8
*.ue.ext.filterString = "tcp and dst host 5.6.7.8"           # type the server IP address


